<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Website</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        nav {
            background-color: #444;
            padding: 1em;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 1em;
            margin: 0 1em;
        }

        section {
            padding: 2em;
        }

        .destination {
            margin-bottom: 2em;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <h1>Explore Chikkamagaluru</h1>
        <p>Your Adventure Awaits!</p>
    </header>

    <nav>
        <a href="index2.html">Home</a>
        <a href="Destinations">Destinations</a>
        <a href="contact2.html">Contact</a>

    </nav>

    <section>
        <div class="destination">
            <h2>  Bababudangiri / Mullayanagiri:</h2>
            <img src="bababudaNGIRI download (2).jpeg" alt=" Bababudangir">
            <p>The highest peak in Karnataka at 1,930 meters. Bababudangiri Range and is 25 km from
                Chikmagalur.
                It's a great place to watch the sunrise.
            </p>
        </div>

        <div class="destination">
            <h2>Seethalayanagiri: </h2>
            <img src="Seethalayanagiri download (2).jpeg" alt="Seethalayanagiri">
            <p>A picturesque, green hill that's good for honeymooners</p>
        </div>

        <div class="destination">
            <h2>Ettina Bhuja Peak</h2>
            <img src="Ettina Bhuja Peak download (2).jpeg" alt="Ettina Bhuja Peak">
            <p> The most visited place in chilkkamangaluru the Ettina Bhuja Peak: Also known as Shishila Gudda..</p>
        </div>
    </section>

    <footer>
        <p>&copy; Explore Chikkamagaluru. All rights reserved.</p>
    </footer>

</body>

</html>